{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "EPiServer": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EPiServerDB": "" //"Data Source=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\nackademin24-optimizely.mdf;Initial Catalog=nackademin24-optimizely;Integrated Security=True;Connect Timeout=30"
    //"EPiServerDB": "Server=Björn\\MSSQLSERVER01;Initial Catalog=episerver-001;Integrated Security=true;Connection Timeout=60;PersistSecurityInfo=False;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "EPiServer": {
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": [ "WebEditors", "WebAdmins" ]
          },
          "CmsAdmins": {
            "MappedRoles": [ "WebAdmins" ]
          }
        }
      }
    }
  }
}
